17:41:59,283 [1] ERROR - Starting HealthCalendar Execution.
17:42:02,397 [1] ERROR - No activity found for Exchange: Michael Georgiades Ref: 556216263100
17:42:03,948 [1] ERROR - No activity found for Exchange: L Sakhi Ref: 200002216
17:42:05,187 [1] ERROR - No activity found for Exchange: A K Bandyopadhyay Ref: 220000001
17:42:06,361 [1] ERROR - No activity found for Exchange: C Bagge Ref: 220000002
17:42:07,553 [1] ERROR - No activity found for Exchange: R Samuel Ref: 220000003
17:42:08,689 [1] ERROR - No activity found for Exchange: A A And E Consultant Ref: 220000004
17:42:10,319 [1] ERROR - No activity found for Exchange: Michael Brown Ref: 220000005
17:42:11,445 [1] ERROR - No activity found for Exchange: D ALLAN Ref: 220000007
17:42:12,831 [1] ERROR - No activity found for Exchange: D B Eaton Ref: 220000010
17:42:13,982 [1] ERROR - No activity found for Exchange: J R Wedley Ref: 220000022
17:42:15,130 [1] ERROR - No activity found for Exchange: J D Bell Ref: 220000034
17:43:09,351 [1] ERROR - No activity found for NHSNet: A K Bandyopadhyay Ref: 220000001
17:43:23,844 [1] ERROR - Ending HealthCalendar Execution.
